<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRONG UKRAINE</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>


  <div class="all">

    <div class="header">
      <span class="header-blue">strong</span> <span class="header-yellow">ukraine</span>
    </div>

    <div class="main">
      <span class="main-text">
        <pre>
МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </pre>
      </span>
    </div>

    <div class="miracle">
      неймовірні місця україни
    </div>

    <div class="cards">

      <div>
        <img src="../7Ehomework3/image/card1.png" alt="Тустань">
        <span class="cards-head">
          стародавній тустань
        </span>
        <span class="cards-text">Cередньовічна наскельна фортеця-град</span>
      </div>

      <div>
        <img src="../7Ehomework3/image/card2.png" alt="Луцький Замок">
        <span class="cards-head">
          луцький замок
        </span>
        <span class="cards-text">
          Збережений замок міста
        </span>
      </div>

      <div>
        <img src="../7Ehomework3/image/card3.png" alt="Кам'яна Могила">
        <span class="cards-head">
          кам'яна могила
        </span>
        <span class="cards-text">
          Природне утворення
        </span>
      </div>

    </div>

    <div class="peremoga">
      наша україна переможе!
    </div>

    <div class="mapa">
      <img src="../7Ehomework3/image/map.png" alt="Мапа України">
    </div>

    <div class="go">
      <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0"><img
          src="../7Ehomework3/image/Rectangle 6.png" alt=""></a>
    </div>

    <div class="footer">
            <pre>
<span class="header-blue">strong</span> <span class="header-yellow">ukraine</span>
<a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
<a href="tel: +3808 888 1114">+3808 888 1114</a>

<a href="https://www.instagram.com/"><img src="../7Ehomework3/image/insta_logo.png" alt="Інстаграм_лого"></a>    <a href="https://www.facebook.com/"><img src="../7Ehomework3/image/fb_logo.png" alt="Фейсбук_лого"></a>   <a href="https://www.youtube.com/"><img src="../7Ehomework3/image/youtb_logo.png" alt=""></a>
      </pre>

      


    </div>


  </div>

</body>

</html>